--[[ For any template shares, Please make sure to include a list of the abilities inside the template as follows :
    --/ Abilities don't support /e prefix
    Summon! --/ Summons the stand.
    Vanish! --/ Desummons the stand.
    Rejoin! --/ Rejoins.
    Leave! --/ Leaves.
    Barrage! & Ora! --/ Barrages infront of you.
    Aura! --/ Goes below you and begins hitting in a circle.
    Bring! {name} --/ Brings person.
    Kill! {name} --/ Begins spawn killing the person.
    Save! --/ Saves the owner if KO'ED.
    Mimic! --/ Mimics the owner's movements {Block, Punch}.
    Drop! --/ Drops the carried person.
    Left! --/ Stand position change.
    Right! --/ Stand position change.
    Reset! --/ Resets the stand.
    Heavy! --/ Attack mode.
    Light! --/ Attack mode.
    Smite! --/ Smite cannot be done.
]]--
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(n,e,o)local W=e[(127-0x4f)];local R=o[n[(-0x14+664)]][n[((-#[[What I gotta do to get it through to you Im superhuman]]+(-111+0x26))+0x396)]];local i=(-#{24;88,24;88}+8)/(55-(((452/0x2)-161)+-#"deadphonelua"))local r=(-#[[iPipeh i love You]]+((6240/(-#"Boosted moonsec for meme string"+(0x129-162)))+-41))-(0xda/218)local v=o[n[(273+((-73+-0x2c)+-#"kys nigga"))]][n[((286960/0x22)/0x28)]];local B=((0x265f/((49946/(-90+0x13c))+-#'mike litoris'))+-#[[blinx1 is a sissy little femboy that loves men]])+(20+-0x12)local O=o[n[(71960/0x8c)]][n[(1787-0x39d)]]local a=(122/0x3d)-((((-0x3552/130)+0x8f)+-24)+-#[[Pyrite On Top]])local m=(-#{15;(function()return{','}end)(),'}'}+6)local w=((160-(0x55f0/(-#"hypeblox likes sucking big black cock"+(0x672c/124))))-0x20)local h=(-#"Throw on Lose Yourself and make em lose it"+(10935/(-#"Hey y7"+(((0x12cf8+-86)/0xfe)+-0x36))))local b=(-#"nononono listen listen"+((0xb0e+(-108+(-116+0xa9)))/0x6f))local t=(0x16-(78-(0xe0-(450-0x11d))))local U=((((-0x7+-24)+0xdd4a)/0x51)/0xe9)local f=(-#"Give Robux"+(0xa38/(-#'Mulheres me deixam de pau duro'+((275+-#{'nil';",",'}',106})+-0x17))))local M=(140/(-#{1,1,'nil';(function()return#{('HHHHBK'):find("\72")}>0 and 1 or 0 end),17;17,'nil'}+77))local u=(-#[[Your cookie has been leaked]]+((-#'beliveri12 is gay'+(344-(0x154+(-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(-0x2c-34)))))+-63))local c=(-#{(function()return{','}end)(),(function()return#{('FFBmMP'):find("\66")}>0 and 1 or 0 end);(function()return{','}end)();(function()return#{('FFBmMP'):find("\66")}>0 and 1 or 0 end);'nil',1}+8)local k=(78/(-#{(function()return#{('KlLHoB'):find("\76")}>0 and 1 or 0 end);'nil';33;'nil',33}+44))local s=((((-57+(((-#{140,17,{},17,'}',{};'}'}+14135)-7087)+-#[[Only a to Z 0 to 9 is allowed]]))+-#"mbb is a frag")/0xb2)+-#[[hypeblox likes sucking big black cock]])local D=((1104-(671+(-0x1f73/97)))/0x81)local y=((-#{{},(function()return{','}end)(),1;55;55;'}',(function()return{','}end)()}+95)/22)local p=((-#"Nicuse will go in history"+((62852+-#{169;84,{},84,169,'}'})/0x86))/111)local N=(-#"I boiled them into scrambled eggs"+(((0x7377/(((-#"algebra"+(0x60c7-12437))/59)+-#'Me be like at 5am in the morning'))+-#"warboy hates you")-0x72))local g=(-#{'nil',141;(function()return#{('BFLlok'):find("\76")}>0 and 1 or 0 end),(function()return{','}end)();'nil',47}+10)local I=(-#"pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh"+(114+((((-#"Eu gosto de peitos"+(-593446/0x85))/0x80)+25)+-#[[imagine not being able to talk]])))local L=n[((-131+0x31)+0x58a)];local G=o[n[(34839/0xed)]][n[(-#[[You are an absolute baboon]]+((2146-0x469)-557))]];local H=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('оируопие')..'\109\101'..('\116\97'or'ррхгуогг')..n[(-#[[blinx1 is a sissy little femboy that loves men]]+(0x4b7-647))]];local A=o[n[(-#"nononono listen listen"+(1174-0x27e))]][n[(943+-#{33;33;1})]];local C=(-#{48;'nil';",",","}+6)-(0x6c-(-0x4e+(0x3ba8/83)))local P=((129+(-#'I FUCKING HATE FEMBOYS'+(0x12+((-33+-0x2c)+-#'warboy hates you'))))+-#"testing this thingy lololollez")-(-61+0x3f)local F=o[n[(420-0x111)]][n[((0x1d6+-103)+-#'send nudes')]];local e=function(n,e)return n..e end local S=(-#'you cut your pubes with nail clippers'+(0x77-78))*(((0x64bab0/236)/222)-122)local Y=o[n[(-#{(function()return#{('Fpppkb'):find("\112")}>0 and 1 or 0 end);{},(function()return{','}end)(),(function()return#{('Fpppkb'):find("\112")}>0 and 1 or 0 end),'}',{};37}+1129)]];local x=(0x1c0/224)*(-#"zykem krul"+(0x186-((0xa57b90/203)/212)))local j=(0xa800/42)*(((-0x55d3/173)+0xa2)-33)local T=(0x12b0/((0x131+-58)-0x9b))local _=(426/(-#'If not skid then return hasbitches end'+(-116+((0xec54/125)+-0x75))))*(0xe4/114)local z=o[n[(-#[[Gay porn]]+(2128-0x446))]]or o[n[(-#"Pyrite On Top"+(9486/0x12))]][n[(-#[[Gay porn]]+(2128-0x446))]];local d=(573-((0x5400/(-#'If no milk then return ffather'+(136+-0x2a)))+-#[[made by kim jong un]]))local n=o[n[(-#{(function()return#{('omOkkh'):find("\79")}>0 and 1 or 0 end);56,'nil';74;56}+1284)]];local A=(function(d)local x,o=2,0x10 local n={j={},v={}}local l=-a local e=o+r while true do n[d:sub(e,(function()e=x+e return e-r end)())]=(function()l=l+a return l end)()if l==(S-a)then l=""o=C break end end local l=#d while e<l+r do n.v[o]=d:sub(e,(function()e=x+e return e-r end)())o=o+a if o%i==C then o=P A(n.j,(F((n[n.v[P]]*S)+n[n.v[a]])))end end return O(n.j)end)("..:::MoonSec::..яшертыуиопасдфгхпопффгошетаоиеяфсяыртпхгсярегыптрафяхгспытхипаоутгхупаеафаиешисгяипсрггшгопаряофипеуиуушхфсштххшофрггшиасгыихапфостдгпптшдфсирегсфуфафтсгтоиеаштфыоияпсгугшыастогфядфеишштсидаыгшесисоодеддхиеушшфдеоыауттгиоаиархгшисрешяяраетыгофипрригодсдеыфяяарооыохяаошпггоаеархяуаттигафяпдтегфоияиуыяеаыторсхапетффдодохуояраутптгхоауярфапреффрфуафтагфпяаургфаояегфпяысотсггпшидтдгиигегфеухяфпгыгяшапеофдпярыдфядаатфхяфсаытигшподеуаяоастгртхдпдтфхшаиддууяпадсеыахуаардгшпыепфпсгсяыяхрпупатдгоиддпуоясагппыпхопгяаопердуупорштстыфяиаатпдауоудугяфсяырргхгпфтрсгепдоусягххсыутххоогсореудпсоигшысуутгсаатехфодрдсошисрыухпфхаоыуггаеряфддысаыихапфсоыргпоарофсрхспыохспгсытфхтохруидшрсуыпыяшшастдгхпятясуоашддоишфдтсгуопедшигуопеоасуфштсореогеффяирифшадпутясыягоосегрффпиошгдеиешусатаяяаепыиишоссыгияшиеогфофряфрссудядтхшиаытогсхепатифаопехдтршяфсяшсхуоршадятфррссидхдсыепптррфуипоиеодыиягтыоггпшртрогаоугхфаусясстыгяшаятсаадрдфутяиаадтрыхыапехдиоиядфеишеяпхстпсрифаифияехдиоешшдшуыыорсфсигешяысиырфаыихрпурпетхрпурыахияееуяхгпирафффрпородхуфшесирдяфатсхооетдиуаиреедеургсорешеиеадоусягешдууяяосшшдооеудпудутхусгуыдфдыгаотеидаахихшидхрхяссштыгахафругшшстпаысяпадтыгиодриершссыыохсхысяыухепфрффшиушсгхярпхтегыгдпттшфторепсгшсагтргуоппрряфхиаесдяудштапшухеашттгргодеыдххаеооыягдаярефиосшхдхпусстугподпхрргоодеядяуашеиытфхдпфяегоиаррогиихяисеефтпсшпяфеысфуяярхесотххяпгеыгтидридуиушхыягфпяррергооаеадиигяеыдггпшртшффхопепфсипяфстыехуаитигсогеуфурсааыихяпррурофспееидоифшфсрыуяыирфсифеядрдысфсттххепыиатагепаясгяидшдугххпурпфддяоуепафореедрыыфапсыяготшфтупядахаяыаяхахтфгхпируфяошхааутыгиоигтоееыдосшиферсиыдрхтогяореушыфшияшусауахфафтехуосетиошясрыуыяятаоыугаптртгшоышпсстыаутягроуаяеффсифеодоуяяраытфпяеадфияыыеысфиыгысшыигспяяаиоштсиыаыряыауыахопгяеошшосоысхгяхапыгхрряфяиршуяядширортпгоосегрофыотшххряоартугпфтатрхфуоуеадиуыуиыягаофряергеиарыдтитгдсфытышрофтиишаяядхиыяспяушхоыхшхиошссгарияяоафыохдпдтпгфошероеуушоссырхеаяхисарфясфыиышиссуедяадтдгшргрфотисшрсаыыдфыутпгшпшехдуиушясдуыстсрхафхошршфтугшяухытягыоеухяпярефуифдфаруихипхтерреудыуоясхгсеууяссегуояердудяуфшссфуояоаятргыухдфуаяфсяаыысяуасыргиушддусягсшпиыояфаыфяпиеудпудуешидптояфаитггыпптрсфишеыдардгесштрхеофссиошшстыиуршяадтухепорхгтотшаядяшпгтшгтдопирдгыошеадеяяпхтегыгходрсфуштсдыахфаяпутпхопгртяошдсоысхгяпсоысхауиххаеыедеыдххаепетпхепдрагоодшгдеупаитугподиирифуидухуияшаттиушхдаерггпопшфдеуиуоыигсогршшыфсигяефууоштсфртхяаярпгтояряадшяаитагффпаштдгооиетсыуашадшырярссфхиашфдясуупшссшыффпаатшыдепдшутяияфсыыыхуашрдффосегдаиапсыххшптриедгепяехдхудяфдрыихпостхгфпреыдгухртыохрпурпрггаосегадуыяфппудаяраффояоаеифуишеесиурясаяоросетдиуаыиердеутффаштехшопефгршесшытхигтсятххшпгфрудяхсепсушяфарртгппптяфеоеыоысхппдрхртггохрргеаисхыихапфоштихрперадшииеедиухярифгхоиеадфсридеадеиуятсяыохяптргоаштсиыаххсфтргуопеддхиешыдапохгашттшгоаеффяиршуспыдххаетыгоосегфшитшосаыфяяартухсодехфриырфссыгяшсутигаогряясиушпсдоыяеаытпгспиршфыиирдсфутрфаутпгдпорефуиошсхаушятаитсгфпяррфопушддяуеяуаотсггариифиисшфшсуряуапыггхперуфосхшгдшутеиаатфхшпррифпаешхгеуыяоадтгхепттхфапфеядруояпафтхяппыыгфсигердтидяаагыяеппурфшуихеедыифясахышяупграфхоятгдуупяддшосхыпсрсшдошетдиуатхсяыыхупсрдгяоеепяеусягсшудхипсрфяяореудсудшясеиохоафиигшооеишеуфшясрыушепдтшгеопеоддугшшхяыихапфтшгроуепдгухшесыыахфпгтшгтииехдфияшреусдыфясагыгооесдгишштсиыахфсхтргуопргяоиешисоыфхгашттхпдреффриршоспыдххсттдгоохегфеитшисауряуартсгподехфриышдссыгштаттигаохряфриушпдхыхяеаытогсогршфтоашасфуяяуаутпгдохтыфыиошссхушятаитаехпярифуисшддяуеясфутсггпштяфиисшфдшуряагртдгхпетшфоидшгдыпгяиаатфяспррифпоетфдеуыяосатгхептрофаошыадрууяпсстххрпырдшыигешдтоеяаагыяхпдтрпффихртдыупясагышхофшраффоярыдууаядсродхыпорсхпошеыдиуашасяыихупсрдгеоееыфыусшрсшыихипдрфгудреудфудеасеыухоаярггысгеидауфессрыихппдтдгеопеодфугштстыияипфтыгропепдгухшохыыоххпгыдгтооеафеияшихяыпхдпхыфгыопесфеасштсиыашпаяттгуопытдхиушысоысхгашттхшоаршфяитшуспыдххсгтыгдосряфшитшисаппяяартугаодехфеиушоссыгяшаттигаофрифриушпсдпаяеаытогдогршфтиишасфуяяраутпгдохрефыиошссгушятаитагфпяррфуипшхсхуеяыаотсггпшртфииашфдяуряуаптдгхптрыфоисшгдшутяиаатгхяпрруфпидшхдеуошяастгхшггрсфаифеяеудгуашгешхупырофсгяпароддхсафыяхрпурпфдухушшхугясагышуиясадтуггоадуиыядахыеудффпфышфиухехстиашпдотихррхфхоееырсгяияпрытхипарфгяорпуяпыдяхсеыыхосдрггшотрпфшуфшрсрысхппдрхгепыеодгугштстыохаариргропепфрухшрсыыохсаеисгтоиеафтияштсуусярпхтыгыофесдгишштдиыаяяаятугуоаеддхогшыссысяяашттгипдууфяиушусдыдххаеыияросрефшидшисаыфшеартуггодрефеиышоссыгяшаатигаофряфроошпсдууяеаотогсогрыфтиишхсфифяраитпгдсшрефгиошхсгушятспыегфпаррфаипшдсхоеяыаоыыггпсртфоиарфдяуршшаптдгхпорыфоисшгдгутяхаатфхяпрруфпоашхдауыяоастгхшпттефаосеядыууепадтххфпытрфсояешдтуияасоыяхыпурсфдихеедыирясспышхипиыаффояегдуитядсуыехыпорсгоошеудиудяфсяырхупфрдгооеехдоусягсшыфхипфрфгеортудпудшесеыгхоаерггыпсеидхуфшфсрыихпагтугеоаеофяугшшстыиеыпфтыгроиепфяухшефшыоххпгтргтоиеадфадшрсуыпхфпхтегыооесдгиш");local O=(0xc8+-107)local o=104 local l=a;local n={}n={[(28-0x1b)]=function()local r,a,n,e=v(A,l,l+B);l=l+_;o=(o+(O*_))%d;return(((e+o-(O)+x*(_*i))%x)*((i*j)^i))+(((n+o-(O*i)+x*(i^B))%d)*(x*d))+(((a+o-(O*B)+j)%d)*x)+((r+o-(O*_)+j)%d);end,[(310/0x9b)]=function(e,e,e)local e=v(A,l,l);l=l+r;o=(o+(O))%d;return((e+o-(O)+j)%x);end,[(513/0xab)]=function()local e,n=v(A,l,l+i);o=(o+(O*i))%d;l=l+i;return(((n+o-(O)+x*(i*_))%x)*d)+((e+o-(O*i)+d*(i^B))%x);end,[(107-0x67)]=function(o,e,n)if n then local e=(o/i^(e-a))%i^((n-r)-(e-a)+r);return e-e%a;else local e=i^(e-r);return(o%(e+e)>=e)and a or P;end;end,[(390/0x4e)]=function()local o=n[(-0x39+58)]();local e=n[(-0x3d+62)]();local t=a;local l=(n[((0x71-99)+-#[[Give nitro]])](e,r,S+_)*(i^(S*i)))+o;local o=n[(-#[[Apoio pela legalização de web sexo no Roblox]]+(10032/0xd1))](e,21,31);local e=((-a)^n[(-100+0x68)](e,32));if(o==P)then if(l==C)then return e*P;else o=r;t=C;end;elseif(o==(x*(i^B))-r)then return(l==P)and(e*(r/C))or(e*(P/C));end;return R(e,o-((d*(_))-a))*(t+(l/(i^T)));end,[((4464/0x7c)+-#"Nicuse is good at sucking dick")]=function(e,i,i)local i;if(not e)then e=n[((-#[[big niggers sucking cock]]+(12880/0xe6))+-31)]();if(e==P)then return'';end;end;i=G(A,l,l+e-a);l=l+e;local e=''for n=r,#i do e=L(e,F((v(G(i,n,n))+o)%d))o=(o+O)%x end return e;end}local function j(...)return{...},Y('#',...)end local function A()local c={};local f={};local e={};local s={c,f,nil,e};local o={}local k=(0x11b8/108)local e={[(121-0x77)]=(function(e)return not(#e==n[(0x56-84)]())end),[(178/0xb2)]=(function(e)return n[(-#[[Bush Did 9 11]]+(0x74-98))]()end),[(0x55+(-0x67+18))]=(function(e)return n[(-0x41+71)]()end),[(-#"Uh summa lumma dooma lumma you assumin Im a human"+((626-0x16e)/0x5))]=(function(e)local o=n[((47808/0x30)/166)]()local n=''local e=1 for l=1,#o do e=(e+k)%d n=L(n,F((v(o:sub(l,l))+e)%x))end return n end)};s[3]=n[((((0xd0c-1731)+-#[[function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end]])/0xdb)+-#"Asses")]();local l=n[(-#"Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo"+(191-(263+-0x78)))]()for l=1,l do local n=n[(0x7d-123)]();local d;local e=e[n%(0x54+-69)];o[l]=e and e({});end;for d=1,n[(0x57-(-#'papier ist ein kleiner schwanz lutscher'+(154+-0x1d)))]()do local e=n[(36-0x22)]();if(n[((79+-0x36)+-#'this is an ip grabber')](e,a,r)==C)then local x=n[(0x69+-101)](e,i,B);local l=n[((20500/0xfa)+-78)](e,_,i+_);local e={n[(-#"Rodenladder is gay"+(0x6d+(-0x3f40/184)))](),n[((0x52+-69)+-#"Give Robux")](),nil,nil};local t={[(-#[[mf stfu]]+(-0x4f+86))]=function()e[t]=n[(0x2fd/255)]();e[p]=n[(((0x7176/206)-0x75)+-#"impulse loves moonsex")]();end,[((0x7a+-34)+-#"when the he went where when he where where when the he when ther wher he then here went")]=function()e[m]=n[((-69+0x6f)-0x29)]();end,[(-0x6a+108)]=function()e[b]=n[(0x62-97)]()-(i^S)end,[(85+-0x52)]=function()e[w]=n[(0xa7/167)]()-(i^S)e[D]=n[(-0x53+86)]();end};t[x]();if(n[(-0x3d+65)](l,r,a)==r)then e[u]=o[e[u]]end if(n[((-104+0x7c)+-#[[iPipeh Is My god]])](l,i,i)==a)then e[h]=o[e[w]]end if(n[(0x76-114)](l,B,B)==r)then e[N]=o[e[D]]end c[d]=e;end end;for e=r,n[((-#"I have stolen your father figure and all your milk muahahahahahaha"+(0x4f10/80))/0xbb)]()do f[e-r]=A();end;return s;end;local function P(n,_,O)local v=n[i];local o=n[B];local l=n[a];return(function(...)local n=o;local o={};local A={};local d=Y('#',...)-r;local x=l;local l=j local S={...};local C={};local l=a l*=-1 local l=l;local B=v;local l=a;for e=0,d do if(e>=n)then A[e-n]=S[e+r];else o[e]=S[e+a];end;end;local n=d-n+a local n;local d;while true do n=x[l];d=n[(0x22+-33)];e=(2760912)while d<=(0x96f/69)do e-= e e=(3909780)while d<=(101-0x54)do e-= e e=(8171520)while d<=(-0x1f+39)do e-= e e=(518230)while(66/0x16)>=d do e-= e e=(3364064)while(46+-0x2d)>=d do e-= e e=(3761472)while d>((121-0x5e)+-#"moonsec backrooms confirmed")do e-= e o[n[c]]=o[n[w]]-o[n[y]];break end while(e)/((1723+(3+-0x52)))==2288 do local l=n[f];local e=o[n[t]];o[l+1]=e;o[l]=e[n[D]];break end;break;end while(e)/((-#'Obfuscated By Obamas Left Nut'+(155158/0x2e)))==1006 do e=(4556376)while d>(0x6b+(-60+-0x2d))do e-= e o[n[k]]=(n[m]~=0);l=l+r;break end while(e)/((130227/0x53))==2904 do o[n[f]]={};break end;break;end break;end while 290==(e)/((343104/0xc0))do e=(4312560)while d<=(0x3b6/190)do e-= e e=(223740)while d>(0x57-83)do e-= e _[n[t]]=o[n[M]];break end while(e)/(((89544/0x34)+-#'goofy ahh uncle productions'))==132 do local e=n[c]o[e]=o[e](z(o,e+a,n[h]))break end;break;end while 2856==(e)/(((1647+-0x71)+-#"big niggers sucking cock"))do e=(9055745)while(-0x53+89)>=d do e-= e local i=B[n[h]];local a;local e={};a=H({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(l,o,n)local e=e[o]e[1][e[2]]=n;end;});for d=1,n[g]do l=l+r;local n=x[l];if n[((134-0x71)+-#[[meme strings be like]])]==19 then e[d-1]={o,n[b]};else e[d-1]={_,n[U]};end;C[#C+1]=e;end;o[n[M]]=P(i,a,O);break;end while 3463==(e)/(((0x1507-2706)+-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]]))do e=(8593983)while d>(-#'get some bitches'+(((0xc756/210)+-#'ur mom is hot')/0xa))do e-= e local _;local d;local h;local e;o[n[s]]=O[n[b]];l=l+a;n=x[l];o[n[M]]=o[n[w]][n[N]];l=l+a;n=x[l];e=n[k];h=o[n[w]];o[e+1]=h;o[e]=h[n[g]];l=l+a;n=x[l];o[n[f]]=o[n[b]];l=l+a;n=x[l];o[n[c]]=o[n[t]];l=l+a;n=x[l];e=n[u]o[e]=o[e](z(o,e+a,n[m]))l=l+a;n=x[l];e=n[c];h=o[n[U]];o[e+1]=h;o[e]=h[n[p]];l=l+a;n=x[l];e=n[f]o[e]=o[e](o[e+r])l=l+a;n=x[l];d={o,n};d[r][d[i][k]]=d[a][d[i][I]]+d[r][d[i][t]];l=l+a;n=x[l];o[n[u]]=o[n[w]]%n[g];l=l+a;n=x[l];e=n[f]o[e]=o[e](o[e+r])l=l+a;n=x[l];h=n[m];_=o[h]for e=h+1,n[I]do _=_..o[e];end;o[n[M]]=_;l=l+a;n=x[l];d={o,n};d[r][d[i][f]]=d[a][d[i][N]]+d[r][d[i][w]];l=l+a;n=x[l];o[n[k]]=o[n[b]]%n[p];break end while(e)/((107547/0x21))==2637 do o[n[s]]=O[n[b]];break end;break;end break;end break;end break;end while(e)/((4592-0x908))==3584 do e=(1223286)while(1308/0x6d)>=d do e-= e e=(249984)while d<=(0x528/132)do e-= e e=(10827936)while d>(-77+0x56)do e-= e o[n[u]]=(n[w]~=0);break end while 3444==(e)/((6338-0xc7a))do local e=n[u]o[e](z(o,e+r,n[w]))break end;break;end while 434==(e)/((-#'MoonsecV2 deobfuscator 2020 free 100 percent'+(-112+0x2dc)))do e=(5529612)while d>(0x436/98)do e-= e local e=n[s]o[e]=o[e](z(o,e+a,n[h]))break end while 1542==(e)/(((270000/0x4b)+-#[[no penne pasta]]))do if(o[n[k]]~=n[p])then l=l+r;else l=n[t];end;break end;break;end break;end while 3417==(e)/((0x1526c/242))do e=(6428800)while(0x906/165)>=d do e-= e e=(4236100)while d>((0xa7-115)+-#[[papier ist ein kleiner schwanz lutscher]])do e-= e local e=n[f]o[e](o[e+r])break end while(e)/((-#'nononono listen listen'+(-101+0xf86)))==1100 do o[n[f]]=o[n[m]]-o[n[D]];break end;break;end while(e)/(((0x11b02/23)+-#'impulse is hot'))==2050 do e=(3277456)while d<=(0x6e-95)do e-= e local e=n[k];local l=o[n[U]];o[e+1]=l;o[e]=l[n[g]];break;end while 2251==(e)/((0x26bf0/109))do e=(5122737)while d>(98-0x52)do e-= e o[n[u]]=n[t];break end while(e)/((-0x25+3070))==1689 do o[n[k]]=o[n[h]][o[n[p]]];break end;break;end break;end break;end break;end break;end while(e)/((7616-0xf1f))==1044 do e=(1269156)while d<=((-#"how to join the kkk"+(0x101+-86))-0x7e)do e-= e e=(9049432)while d<=(0x888/104)do e-= e e=(2815692)while(0xe40/192)>=d do e-= e e=(4861740)while d>(-0x14+38)do e-= e o[n[f]]=o[n[m]];break end while 3588==(e)/((-0x5d+1448))do o[n[M]]=o[n[w]]%n[I];break end;break;end while(e)/((0x1605f/117))==3652 do e=(745898)while d>(92+-0x48)do e-= e if o[n[c]]then l=l+a;else l=n[h];end;break end while 922==(e)/((1634-0x339))do O[n[h]]=o[n[k]];break end;break;end break;end while 2968==(e)/((-42+0xc13))do e=(3028824)while d<=(0x84-109)do e-= e e=(5768180)while d>(0x1314/222)do e-= e local e=n[s];local a=o[e+2];local d=o[e]+a;o[e]=d;if(a>0)then if(d<=o[e+1])then l=n[t];o[e+3]=d;end elseif(d>=o[e+1])then l=n[b];o[e+3]=d;end break end while(e)/(((0x1ca02/67)+-#[[ok last string before i]]))==3340 do o[n[s]]=#o[n[w]];break end;break;end while 1426==(e)/((4298-0x87e))do e=(294528)while d<=(-#[[zykem krul]]+(0x1166/131))do e-= e if(o[n[c]]==n[D])then l=l+r;else l=n[U];end;break;end while 118==(e)/(((-0x1c+2565)+-#[[nate higger nuck figgers and nill kiggers]]))do e=(9736206)while(0xfa0/160)<d do e-= e local a=B[n[b]];local d;local e={};d=H({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for d=1,n[N]do l=l+r;local n=x[l];if n[(0x63+-98)]==19 then e[d-1]={o,n[b]};else e[d-1]={_,n[h]};end;C[#C+1]=e;end;o[n[k]]=P(a,d,O);break end while(e)/((2772+-0x45))==3602 do local e=n[s]o[e](z(o,e+r,n[U]))break end;break;end break;end break;end break;end while(e)/((0x280+-119))==2436 do e=(1020315)while d<=((2400/0x28)+-#[[imagine not being able to talk]])do e-= e e=(14907400)while d<=(49+-0x15)do e-= e e=(3289472)while d>((-76+0x92)+-#[[Im devastating more than ever demonstrating]])do e-= e do return o[n[u]]end break end while(e)/((-#"Boosted moonsec for meme string"+(-26+0x6b3)))==1984 do local r;local d;local e;o[n[s]]=n[U];l=l+a;n=x[l];o[n[k]]=n[h];l=l+a;n=x[l];o[n[f]]=#o[n[t]];l=l+a;n=x[l];o[n[c]]=n[t];l=l+a;n=x[l];e=n[s];d=o[e]r=o[e+2];if(r>0)then if(d>o[e+1])then l=n[U];else o[e+3]=d;end elseif(d<o[e+1])then l=n[m];else o[e+3]=d;end break end;break;end while 3800==(e)/((0x1f05-4018))do e=(7582575)while d>((0x9ee/62)+-#'mike litoris')do e-= e o[n[c]]=o[n[h]][n[g]];break end while 2525==(e)/((-#"sex in fortnite real"+((-83+0x5d035)/126)))do o[n[M]]=P(B[n[t]],nil,O);break end;break;end break;end while(e)/((0x1b86/26))==3765 do e=(9288108)while d<=((0x247/11)+-#'impulse reel pastebin')do e-= e e=(1962720)while d>(-113+0x90)do e-= e local e={o,n};e[r][e[i][u]]=e[a][e[i][y]]+e[r][e[i][U]];break end while(e)/((0xe59b6/230))==480 do do return end;break end;break;end while(e)/(((7962-0xfb0)+-#"windows xp startup sfx"))==2367 do e=(8098596)while(5874/0xb2)>=d do e-= e o[n[u]]=#o[n[h]];break;end while 2406==(e)/((-#"With rock shock rap with Doc"+((0x1bc1-3592)+-119)))do e=(1002300)while d>(1700/0x32)do e-= e _[n[U]]=o[n[k]];break end while(e)/((0x1ee4-4008))==257 do o[n[c]]=o[n[h]];break end;break;end break;end break;end break;end break;end break;end while(e)/(((0xeb2+-45)+-#"bring MoonSec v3 back"))==747 do e=(10221237)while d<=(-#[[MoonsecV2 deobfuscator 2020 free 100 percent]]+(128+-0x1f))do e-= e e=(10458395)while d<=(-#"send nudes"+((0x6326-12746)/0xea))do e-= e e=(3361670)while(6357/0xa3)>=d do e-= e e=(2551700)while(-105+0x8e)>=d do e-= e e=(695016)while(0x9a-118)<d do e-= e o[n[s]]=o[n[w]][n[y]];break end while 394==(e)/((231084/0x83))do O[n[b]]=o[n[c]];break end;break;end while 1615==(e)/(((120135-0xeabf)/0x26))do e=(171405)while(0x8a-100)<d do e-= e local e={o,n};e[r][e[i][s]]=e[a][e[i][I]]+e[r][e[i][b]];break end while(e)/((35100/0xb4))==879 do o[n[c]]=_[n[h]];break end;break;end break;end while(e)/((-#[[nerd]]+(-0x7d+1364)))==2722 do e=(880626)while d<=(-#"I can tell"+(0xff/5))do e-= e e=(7686280)while d>(0x1a18/167)do e-= e local l=n[t];local e=o[l]for n=l+1,n[g]do e=e..o[n];end;o[n[k]]=e;break end while(e)/((-#"With rock shock rap with Doc"+(0x7c7+-23)))==3962 do o[n[f]]=(n[h]~=0);l=l+r;break end;break;end while 951==(e)/((0x2f060/208))do e=(1276770)while d<=(-#[[zykem krul]]+(-0x45+((33428/0xf4)+-#"warboy hates you")))do e-= e local e=n[k]o[e]=o[e](o[e+r])break;end while(e)/((978857/0xfd))==330 do e=(2525951)while d>(0x1cb9/171)do e-= e local l=n[h];local e=o[l]for n=l+1,n[p]do e=e..o[n];end;o[n[c]]=e;break end while(e)/(((0x2bd69-89834)/33))==929 do o[n[f]][o[n[h]]]=o[n[g]];break end;break;end break;end break;end break;end while(e)/(((0x3356-6599)-3290))==3215 do e=(10465608)while d<=(223-0xaf)do e-= e e=(3689775)while(0x89+-91)>=d do e-= e e=(10548800)while((0x87+-21)+-0x45)<d do e-= e if(o[n[f]]~=o[n[g]])then l=l+r;else l=n[b];end;break end while 3040==(e)/((-#"if true then return your dad"+((-0x2f+241409)/0x45)))do o[n[u]]=_[n[t]];break end;break;end while 2139==(e)/(((8760/0x5)+-#"if syn then haxor alert end"))do e=(3682098)while(10998/0xea)<d do e-= e o[n[c]]={};break end while(e)/((0x91e-1200))==3247 do o[n[M]]=P(B[n[t]],nil,O);break end;break;end break;end while 2712==(e)/((455362/0x76))do e=(3323208)while d<=((14933/0x6d)+-#[[when the he went where when he where where when the he when ther wher he then here went]])do e-= e e=(633184)while((177-0x7a)+-#"weezer")<d do e-= e o[n[c]][o[n[h]]]=o[n[y]];break end while(e)/((0x1f2+-122))==1684 do local e=n[s];local d=o[e]local a=o[e+2];if(a>0)then if(d>o[e+1])then l=n[h];else o[e+3]=d;end elseif(d<o[e+1])then l=n[U];else o[e+3]=d;end break end;break;end while 917==(e)/((0x1cb0-3720))do e=(4678100)while d<=(0x231/11)do e-= e if o[n[c]]then l=l+a;else l=n[t];end;break;end while 2870==(e)/((200490/0x7b))do e=(3660480)while d>(0xb9-133)do e-= e do return o[n[c]]end break end while 1395==(e)/(((0x151d-2757)+-#[[keno 0347 is a nerdy fag]]))do l=n[t];break end;break;end break;end break;end break;end break;end while 3951==(e)/((0x146c-2641))do e=(4814220)while((-0x3a+159)+-#[[papier ist ein kleiner schwanz lutscher]])>=d do e-= e e=(6435440)while d<=(0x98-(0x12c-205))do e-= e e=(270270)while d<=(182+-0x7f)do e-= e e=(1338600)while d>(0xa1-107)do e-= e if(o[n[u]]==n[y])then l=l+r;else l=n[t];end;break end while 1164==(e)/(((0x937-1189)+-#"sex in fortnite real"))do local e=n[s];local a=o[e+2];local d=o[e]+a;o[e]=d;if(a>0)then if(d<=o[e+1])then l=n[U];o[e+3]=d;end elseif(d>=o[e+1])then l=n[t];o[e+3]=d;end break end;break;end while(e)/((178178/0x59))==135 do e=(1949670)while(0xce8/(-#"impulse 2022"+(0x64+-29)))<d do e-= e o[n[u]]=n[m];break end while 498==(e)/((-#"daddy stop trying to crack me"+(0xca350/210)))do o[n[f]]=o[n[t]][o[n[D]]];break end;break;end break;end while(e)/((0x1207-2349))==2840 do e=(10212962)while(0xe5-170)>=d do e-= e e=(2715220)while d>(((634-0x171)+-#"fun fact if you want to say discord just type Discord with a capital D boom")-132)do e-= e o[n[M]]=_[n[h]];l=l+a;n=x[l];o[n[u]]=#o[n[w]];l=l+a;n=x[l];_[n[m]]=o[n[M]];l=l+a;n=x[l];o[n[s]]=_[n[h]];l=l+a;n=x[l];o[n[s]]=#o[n[b]];l=l+a;n=x[l];_[n[m]]=o[n[M]];l=l+a;n=x[l];do return end;break end while 1945==(e)/((2847-(-#[[Only A to Z 0 to 9 is allowed]]+(0x61d+-85))))do l=n[t];break end;break;end while 3494==(e)/(((0x6cce0/152)+-#[[Alma Alma]]))do e=(11178950)while(-#"impulse is hot"+(0x4516/239))>=d do e-= e do return end;break;end while 3337==(e)/((-#"Its not hip hop its pop cause I found a hella way to fuse it"+(6895-0xd9d)))do e=(2671200)while(0xc5-136)<d do e-= e if(o[n[u]]~=n[y])then l=l+r;else l=n[m];end;break end while(e)/((1389-0x2cd))==3975 do O[n[m]]=o[n[f]];l=l+a;n=x[l];o[n[c]]={};l=l+a;n=x[l];o[n[s]]={};l=l+a;n=x[l];O[n[t]]=o[n[u]];l=l+a;n=x[l];o[n[k]]=O[n[b]];l=l+a;n=x[l];if(o[n[c]]~=n[p])then l=l+r;else l=n[b];end;break end;break;end break;end break;end break;end while 3895==(e)/(((5118-0xa1f)-0x50b))do e=(3022200)while d<=(14874/0xde)do e-= e e=(13389925)while d<=(3904/0x3d)do e-= e e=(880455)while((351-0xc3)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch')<d do e-= e if(o[n[c]]==o[n[g]])then l=l+r;else l=n[U];end;break end while(e)/((-#'real roblox omg builderman caught playing real'+(0xf1d+-108)))==237 do if(o[n[M]]~=o[n[N]])then l=l+r;else l=n[t];end;break end;break;end while(e)/((3614+-0x43))==3775 do e=(5316060)while(-#[[Fucking Retarted]]+(0x6a+-25))>=d do e-= e local e=n[f];local d=o[e]local a=o[e+2];if(a>0)then if(d>o[e+1])then l=n[U];else o[e+3]=d;end elseif(d<o[e+1])then l=n[t];else o[e+3]=d;end break;end while(e)/((-0x54+2245))==2460 do e=(4301937)while d>(155+-0x59)do e-= e O[n[t]]=o[n[c]];l=l+a;n=x[l];o[n[f]]=O[n[w]];l=l+a;n=x[l];o[n[M]]=o[n[t]][n[D]];l=l+a;n=x[l];o[n[k]]=o[n[h]][n[N]];l=l+a;n=x[l];o[n[s]]=o[n[b]][n[N]];l=l+a;n=x[l];if(o[n[u]]==n[N])then l=l+r;else l=n[m];end;break end while(e)/((0x1b7e-3549))==1233 do local e=n[u]o[e](o[e+r])break end;break;end break;end break;end while(e)/(((0x72f+-104)+-#[[stfu furry]]))==1752 do e=(176390)while d<=(0xcf-138)do e-= e e=(2232230)while(-0x23+103)<d do e-= e local e=n[s]o[e]=o[e](o[e+r])break end while(e)/((-#[[paidlancer]]+(0x26ff4/(-#"Pyrite On Top"+(-0x15+85)))))==715 do o[n[u]]=o[n[b]]%n[p];break end;break;end while(e)/((-#"0nly 1337"+((-102+0x1f6)-236)))==1138 do e=(4247518)while d<=(0x1ee6/113)do e-= e o[n[k]]=(n[b]~=0);break;end while 3047==(e)/((2841-0x5a7))do e=(9411957)while d>(0x8e/2)do e-= e o[n[f]]=O[n[w]];break end while(e)/((5365-0xa90))==3537 do if(o[n[c]]==o[n[D]])then l=l+r;else l=n[b];end;break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return P(A(),{},W())()end)_msec({[(-#'how to join the kkk'+(0x31ee/77))]='\115\116'..(function(e)return(e and'(296-0xc4)')or'\114\105'or'\120\58'end)(((84-0x42)+-#[[mbb is a frag]])==(270/0x2d))..'\110g',[((-#[[What I gotta do to get it through to you Im superhuman]]+(-111+0x26))+0x396)]='\108\100'..(function(e)return(e and'(-27+0x7f)')or'\101\120'or'\119\111'end)((-#[[psx real dupe steal all ur pets no joke]]+(0x898/50))==((13650/0x96)-0x55))..'\112',[((286960/0x22)/0x28)]=(function(e)return(e and'(-26+0x7e)')and'\98\121'or'\100\120'end)((63-0x3a)==((57+-0x20)+-#'33 cocks in my mouth'))..'\116\101',[((0x1d6+-103)+-#'send nudes')]='\99'..(function(e)return(e and'(-#"penis"+(221+-0x74))')and'\90\19\157'or'\104\97'end)((-32+0x25)==((92+-0x44)+-#"impulse loves moonsex"))..'\114',[(1140-0x272)]='\116\97'..(function(e)return(e and'(234-0x86)')and'\64\113'or'\98\108'end)((53-0x2f)==((129-0x75)+-#'elbicho'))..'\101',[(-#[[You are an absolute baboon]]+((2146-0x469)-557))]=(function(e)return(e and'((269-0x9b)+-#"0 divided by 0")')or'\115\117'or'\78\107'end)((53-0x32)==(0x81-98))..'\98',[(1787-0x39d)]='\99\111'..(function(e)return(e and'(157+-0x39)')and'\110\99'or'\110\105\103\97'end)((-95+0x7e)==(0x1895/203))..'\97\116',[(0x544-(-0x54+788))]=(function(e,n)return(e and'(-#"ur mom is hot"+(-0x15+134))')and'\48\159\158\188\10'or'\109\97'end)((127-0x7a)==(-#[[Axeo of the worst boronide forks Includes nocredito dumpedito nigedito]]+(13376/0xb0)))..'\116\104',[(93520/(182-0x70))]=(function(n,e)return((115/(48+-0x19))==(0x3/1)and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(943+-#{33;33;1})]='\105\110'..(function(e,n)return(e and'(238-0x8a)')and'\90\115\138\115\15'or'\115\101'end)((0x34+-47)==(-0x61+128))..'\114\116',[(-#[[Gay porn]]+(2128-0x446))]='\117\110'..(function(e,n)return(e and'((354-0xe3)+-#\'moonsec backrooms confirmed\')')or'\112\97'or'\20\38\154'end)((0x72+-109)==((87+-0x21)+-#[[ok last string before i]]))..'\99\107',[(-#{(function()return#{('Fpppkb'):find("\112")}>0 and 1 or 0 end);{},(function()return{','}end)(),(function()return#{('Fpppkb'):find("\112")}>0 and 1 or 0 end),'}',{};37}+1129)]='\115\101'..(function(e)return(e and'(0xbc+(-38+-0x32))')and'\110\112\99\104'or'\108\101'end)((0x1e/6)==(120+-0x59))..'\99\116',[(-#{(function()return#{('omOkkh'):find("\79")}>0 and 1 or 0 end);56,'nil';74;56}+1284)]='\116\111\110'..(function(e,n)return(e and'(0xed-137)')and'\117\109\98'or'\100\97\120\122'end)(((0x1248/195)+-#"made by kim jong un")==(-#'send nudes'+(225/0xf)))..'\101\114'},{[(0x6c0/36)]=((getfenv))},((getfenv))()) end)()



getgenv().Settings = {
    ['Made By JoJo#2494'] = { -- Anth's Alt // Smite
        OWNER = "Koimi_sAn", --/ Stand owner username.
        STANDS = {"finnagofasterinyou"}, --/ List of your stand accounts (if you have more than one you can add more usernames to the table).
        FPS = 60, --/ Will control FPS can improve the overall performance on both instances when set to lower.
        PERFORMANCE = false, --/ If set to true it'll significantly improve your overall FPS if you're struggling with performance.
        NOCLIP = {SynapseX = false, Offset = -3.05}, --/ Offset will control the height of normal noclip (keep unchanged unless you're using titan with a big character / SynapseX option).
        FACELESS = true, --/ If you want to remove your face.
        TRAILS = true, --/ If you want to remove the white trail when charge attacking.
        LEGS = false, --/ If set to true it'll remove your legs.
        ANTIFLING = true, --/ If set to true you can't get flinged nor can you fling anyone.
        TELEPORTMAIN = true, --/ Teleports to the stand user
        RANGE = 50, --/ Controls the melee reach range (50 is max).
        TITAN = {ENABLED = true, DEFAULT = false, TALL = false, WIDE = true, GODV3 = false}, --/ If enabled you will become a titan stand, if you enable god you need to execute before load for it to work (also can be used with titan disabled).
        FOLLOWANIM = {true, ID = 3541044388, SPEED = 0.25}, --/ If set to true will play the desired animation when moving (Default animation is heavily advised), SPEED will control the speed (Recommended is 0.25).
        AUTOPICKUPCASH = true, --/ If set to true will automatically pick up cash when you're near it & should not be used if your dropping cash.
        ANTIBAN = true, --/ If set to true the stand will be automatically kicked from the server, in-case da hood staff is detected on the same server.
    }
}
--//--------------------------------------------------------------------------------------------\\-- 
loadstring(game:HttpGet("https://raw.githubusercontent.com/JOJOGIO/STAND-FRAMEWORK/main/v.1.0.9"))()
--/---------------------------------------------------------------------------------------------\--/ Variables go below this :
Side = false
Mode = false
--/---------------------------------------------------------------------------------------------\--/ CreateAction goes below this :
CreateAction("Summoned", function() 
    if Side == false then
        MoveTo(1,1.85,2.5)
    else
        MoveTo(-1,1.85,2.5)
    end
end)    

CreateAction("Barrage", function()
    if STAND.Character.HumanoidRootPart then
        if OWNER.Character.HumanoidRootPart then
            MoveTo(0,0.85,-4.85)
            if STAND.Character:FindFirstChild("Combat") then
                wait(0.1)
                if Mode == false then 
                    Hit(false)
                else
                    Hit(true)
                end
            else
                Equip("Combat")
                wait(0.1)
                if Mode == false then 
                    Hit(false)
                else
                    Hit(true)
                end
            end
        end
    end
end)

CreateAction("Aura", function() 
    wait()
    if OWNER.Character.Humanoid.FloorMaterial == Enum.Material.Air then 
        MoveTo(0,-20,0)
        wait(0.1)                    
        if Mode == false then 
            Hit(false)
        else
            Hit(true)
        end
    elseif OWNER.Character.Humanoid.FloorMaterial ~= Enum.Material.Air then
        MoveTo(0 + math.random(-8.5,8.5),-10,0 + math.random(-8.5,8.5))
        wait(0.1)
        if Mode == false then 
            Hit(false)
        else
            Hit(true)
        end
    else
        MoveTo(0,-25,0)
    end
end)   

CreateAction("Save", function()
       Stand.Action = "" 
       repeat wait()
        if OWNER.Character.BodyEffects["K.O"].Value == false then
            STAND.Character.HumanoidRootPart.CFrame = OWNER.Character.UpperTorso.CFrame
        elseif OWNER.Character.BodyEffects["K.O"].Value == true then 
            wait(0.5)
            STAND.Character.HumanoidRootPart.CFrame = CFrame.new(OWNER.Character.UpperTorso.Position.X , OWNER.Character.UpperTorso.Position.Y +0.5, OWNER.Character.UpperTorso.Position.Z )
            wait(0.5)
            if STAND.Character.BodyEffects["Grabbed"].Value == nil then
                wait(0.9)
                game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing", true)
            end
        end
        until Stand.Action == "Summoned" or Target == nil or not Target.Character.BodyEffects:FindFirstChild("K.O") or not Target.Character.BodyEffects:FindFirstChild("Defense") or STAND.Character.BodyEffects["Grabbed"].Value ~= nil 
    STAND.Character.HumanoidRootPart.CFrame = CFrame.new(-205.789703, 160.413025, 1.48631835)
    wait(1)
    game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing", false)
    wait(2)
    Stand.Action = "Summoned"
end)

CreateAction("Mimic!", function()
    if OWNER.Character.BodyEffects.Attacking.Value == true then
        game:GetService("RunService").Stepped:Wait()
        AnimStop(2788354405,1)
        MoveTo(0,1,-6)     
        wait(0.1) 
        if Mode == false then 
            Hit(false)
        else
            Hit(true)
        end
        wait()
    elseif OWNER.Character.BodyEffects:FindFirstChild("Block") then
        game:GetService("RunService").Stepped:Wait()
        MoveTo(0,1.15,-5)
        AnimPlay(2788354405,1)
    else
        AnimStop(2788354405)
        if Side == false then
            MoveTo(1,1.85,2.5)
        else
            MoveTo(-1,1.85,2.5)
        end
    end
end)
--/---------------------------------------------------------------------------------------------\--/ Create & CreateTargetAbility & CreateLoop goes below this :
Create("Mimic!", function() 
    Stand.Action = "Mimic!"
end) 

Create("Save!", function ()
    Stand.Action = "Save"
end)

Create("Leave!", function() 
    game:Shutdown()
end)

Create("Barrage!", function()
    Stand.Action = "Barrage"
end)

Create("Ora!", function()
    Stand.Action = "Barrage"
end)

Create('Aura!', function()
    Stand.Action = "Aura"
end)

Create("Drop!", function()
	game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing", false)
end)

Create("Anth Over Heaven!", function()
    pcall(function()
        game:GetService("RunService"):UnbindFromRenderStep("TARGETKILL")
		game:GetService("RunService"):UnbindFromRenderStep("GRAB")
        Stop()
    end)
    MoveTo(0,-0.7,1.45)
    wait(0.05)
    MoveTo(0,-0.7,1.45)
    wait(0.05)
    Stand.Action = "Summoned"
end)

Create("Vanish!", function()
    pcall(function()
        Stop()
    end)
    Stand.Action = "" 
    MoveTo(0,-0.7,1.45)
    wait(0.08)
    MoveTo(0,-100,0)
end)

Create("Rejoin!", function()
    game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId, game.JobId, STAND)
end)

Create("Left!", function()
    Side = false
end)

Create("Right!", function()
    Side = true
end)

Create("Light!", function()
    Mode = false
end)

Create("Heavy!", function()
    Mode = true
end)

Create("Crew!", function()
    local CurrentCrew = STAND:WaitForChild('DataFolder').Information.Crew
    local CurrentOwnerCrew = OWNER:WaitForChild('DataFolder').Information.Crew
    if CurrentCrew.Value == CurrentOwnerCrew.Value then
        Crew(false)
    else
        Crew(true,tonumber(CurrentOwnerCrew.Value))
    end
end)

Create("Reset!", function()
    for i,v in pairs(STAND.Character:GetChildren()) do
    if v:IsA("BasePart") then v:Destroy() end end
    game:GetService("RunService"):UnbindFromRenderStep("TARGETKILL")
    game:GetService("RunService"):UnbindFromRenderStep("GRAB")
    Stand.Action = ""
end)
Create("Yare Yare Da..", function() --/ Inside the " " we have named this ability Yare Yare Da.., So if we were to type Yare Yare Da.. in-game the command would run utilizing function (1)
    Play(8404024444,true) --/ This is how we play different music ID's utilizing function (8).
end) --/ Still remember end)
Create("Anth Over Heaven!", function() --/ Inside the " " we have named this ability Yare Yare Da.., So if we were to type Yare Yare Da.. in-game the command would run utilizing function (1)
    Play(5684695930,true)--/ This is how we play different music ID's utilizing function (8).
end) --/ Still remember end)) --/ Still remember end)
Create("Hello", function() --/ Inside the " " we have named this ability Hello!, So if we were to type Hello! in-game the command would run utilizing function (1), You can rename the Hello! to anything you want.
    Chat("Hello Anth.") --/ We will make the STAND say Hello!, Utilizing function (13).
end)
Create("Anth Over Heaven!", function() --/ Inside the " " we have named this ability Hello!, So if we were to type Hello! in-game the command would run utilizing function (1), You can rename the Hello! to anything you want.
    Chat("Anth, What can I do for you?") --/ We will make the STAND say Hello!, Utilizing function (13).
end)
Create("kill!", function() --/ Inside the " " we have named this ability Hello!, So if we were to type Hello! in-game the command would run utilizing function (1), You can rename the Hello! to anything you want.
    Chat("I will now kill the specified user.") --/ We will make the STAND say Hello!, Utilizing function (13).
end)
Create("bring!", function() --/ Inside the " " we have named this ability Hello!, So if we were to type Hello! in-game the command would run utilizing function (1), You can rename the Hello! to anything you want.
    Chat("I will now bring the specified user.") --/ We will make the STAND say Hello!, Utilizing function (13).
end)
Create("smite!", function() --/ Inside the " " we have named this ability Hello!, So if we were to type Hello! in-game the command would run utilizing function (1), You can rename the Hello! to anything you want.
    Chat("Alyssa is targeted to be smited. Do you wish to continue?") --/ We will make the STAND say Hello!, Utilizing function (13).
end) --/ Always remember end) on any ability you created.
--/ Always remember end) on any ability you created.

CreateTargetAbility("Kill!", function()
    local Target = Stand.Target
    if Target then
    Stand.Action = ""
    game:GetService("RunService"):BindToRenderStep("TARGETKILL", -1 , function()
    if Target and Target.Character and Target.Character:FindFirstChild("BodyEffects") and Target.Character.BodyEffects:FindFirstChild("K.O") then
        if Target.Character.BodyEffects["K.O"].Value == true then
			STAND.Character.HumanoidRootPart.CFrame = CFrame.new(Target.Character.UpperTorso.Position.X , Target.Character.UpperTorso.Position.Y + 1, Target.Character.UpperTorso.Position.Z )
			game:GetService("ReplicatedStorage").MainEvent:FireServer("Stomp")
        else
            MoveTo(0,-10,0)
                if STAND.Character:FindFirstChildWhichIsA("Tool") then
                    if Mode == false then 
                        Hit(false)
                    else
                        Hit(true)
                    end
                    wait(0.1)
                else
                    Equip("Combat")
                    if Mode == false then 
                        Hit(false)
                    else
                        Hit(true)
                    end
                    wait(0.1)
                end
             end
          end
  	  end)
	end
end)

CreateTargetAbility("Bring!", function()
    local Target = Stand.Target
    if Target then
    Stand.Action = ""
    game:GetService("RunService"):BindToRenderStep("GRAB", -1 , function()
    if Target and Target.Character and Target.Character:FindFirstChild("BodyEffects") and Target.Character.BodyEffects:FindFirstChild("K.O") then
    if Target.Character.BodyEffects["K.O"].Value == true then
        STAND.Character.HumanoidRootPart.CFrame = CFrame.new(Target.Character.UpperTorso.Position.X , Target.Character.UpperTorso.Position.Y + 1, Target.Character.UpperTorso.Position.Z )
        if STAND.Character.BodyEffects["Grabbed"].Value == nil then
            game:GetService("VirtualInputManager"):SendKeyEvent(true,"G",false,game)
        end
    end
    if Target.Character.BodyEffects["K.O"].Value == false then
        MoveTo(0,-6,0)
                if STAND.Character:FindFirstChildWhichIsA("Tool") then
                    if Mode == false then 
                        Hit(false)
                    else
                        Hit(true)
                    end
                    wait(0.1)
                else
                    Equip("Combat")
                    if Mode == false then 
                        Hit(false)
                    else
                        Hit(true)
                    end
                    wait(0.1)
                end
            end
                if Target == nil or STAND.Character.BodyEffects["Grabbed"].Value ~= nil then
                    game:GetService("RunService"):UnbindFromRenderStep("GRAB")
                    Stand.Action = "Summoned"
                    wait(0.5)
                    game:GetService("VirtualInputManager"):SendKeyEvent(true,"G",false,game)

                end
            end
        end)
    end
end)	
